$$FILE: data/iris/iris.s

$$FILE: data/soybean/soybean.s

$$FILE: data/weather/weather.s

[Attributes]
Target = 3-4
Clustering = 3-4
Descriptive = 1-2

[Tree]
Heuristic = VarianceReduction

$$FILE: data/sspd/sspd.s

$$COPY: sspd.dist

[Data]
TestSet = sspd_test.arff

[Tree]
Heuristic = SSPD

[Output]
ShowInfo = {Count, Index}
ModelIDFiles = TRUE

$$FILE: data/church_FUN/church_FUN_tune_Ftest.s

[Data]
File = church_FUN.train.arff.zip
PruneSet = church_FUN.valid.arff.zip
TestSet = church_FUN.test.arff.zip

[Attributes]
ReduceMemoryNominalAttrs = yes

[Hierarchical]
Type = TREE
WType = ExpAvgParentWeight
HSeparator = /

[Tree]
ConvertToRules = No
FTest = [0.001,0.005,0.01,0.05,0.1,0.125]

[Model]
MinimalWeight = 5.0

[Output]
WritePredictions = {Test}

$$FILE: data/church_FUN/church_FUN_MLJ08.s

$$COPY: ipol_pr.pl
$$COPY: computepr.pl
$$COPY: prcurves.pl
$$COPY: prcurves.gle
$$COPY: run_sc.pl
$$COPY: run_hsc.pl

% HMC: Average AUROC: 0.5343507405843365, Average AUPRC: 0.02855423573980789, Average AUPRC (weighted): 0.1294195148197721, Pooled AUPRC: 0.1697051282808009
% HSC: Average AUROC: 0.5244585733730156, Average AUPRC: 0.02902416018088555, Average AUPRC (weighted): 0.1268332350313958, Pooled AUPRC: 0.1309560003304250
% SC:  Average AUROC: 0.5278170279406131, Average AUPRC: 0.03108210312641788, Average AUPRC (weighted): 0.1280239438871272, Pooled AUPRC: 0.1275119210526612

[General]
Compatibility = MLJ08

[Data]
File = church_FUN.train.arff.zip
PruneSet = church_FUN.valid.arff.zip
TestSet = church_FUN.test.arff.zip

[Attributes]
ReduceMemoryNominalAttrs = yes

[Hierarchical]
Type = TREE
WType = ExpAvgParentWeight
HSeparator = /
ClassificationThreshold = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100]

[Tree]
ConvertToRules = No
FTest = [0.001,0.005,0.01,0.05,0.1,0.125]

[Model]
MinimalWeight = 5.0

$$FILE: data/toyHMC/toyHMC.s

% HMC: Original: Average AUROC: 0.8833333333333334, Average AUPRC: 0.9833333333333334, Average AUPRC (weighted): 0.9880952380952381, Pooled AUPRC: 0.9976190476190476
% HSC: 
% SC:  

[Data]
File = toyHMC.arff
PruneSet = toyHMC.arff
TestSet = toyHMC.arff

[Hierarchical]
Type = TREE
WType = ExpAvgParentWeight
HSeparator = /

[Tree]
FTest = [0.001,0.01,0.1,1.0]

[Model]
MinimalWeight = 1.0

$$FILE: data/ilevelc/halfsquare/halfsquare.s

[Attributes]
Descriptive = 1-2
Clustering = 1-2
Target = 1-2
Weights = 1.0

[ILevelC]
File = halfsquare.constraints

[Model]
MinimalWeight = 1.0

$$FILE: data/ilevelc/iris/iris-copkmeans.s

[Data]
File = ../../iris/iris.arff

[Attributes]
Descriptive = 1-4
Clustering = 1-4
Target = 1-4
Weights = 1.0

[ILevelC]
File = iris.constraints
RunCOPKMeans = Yes

$$FILE: data/ilevelc/iris/iris.s

[Data]
File = ../../iris/iris.arff

[Attributes]
Descriptive = 1-4
Clustering = 1-4
Target = 1-4
Weights = 1.0

[ILevelC]
File = iris.constraints

$$FILE: data/phylo/chimp.s

$$COPY: chimp.clus-phy_newick
$$COPY: chimp.clus-phy_tree
$$COPY: chimp.out
$$COPY: fasta2arff.pl
$$COPY: mydistancematrix
$$COPY: phy2arff.pl
$$COPY: postprocess_tree.pl

[Tree]
PruningMethod = None
FTest = 1.0
AlternativeSplits = true
Heuristic = GeneticDistance

[Attributes]
Key = 1
Descriptive = 2-897
Target = 2-897
Weights = 1

[Model]
MinimalWeight = 1

[Data]
File = chimp.arff

[Output]
TrainErrors = No
PrintModelAndExamples = true

[Phylogeny]
DistanceMeasure = JC
OptimizationCriterion = MinTotBranchLength
Sequence = DNA


