@relation TRAIN

@attribute CHSI2__0 NUMERIC
@attribute NASI2__0 NUMERIC
@attribute EADM7__0 NUMERIC
@attribute SCLM7__0 NUMERIC
@attribute CLKM7__0 NUMERIC
@attribute VALI2__0 NUMERIC
@attribute NAPM7__0 NUMERIC
@attribute DLDI4__0 NUMERIC
@attribute CHSI2__-6 NUMERIC
@attribute NASI2__-6 NUMERIC
@attribute EADM7__-6 NUMERIC
@attribute SCLM7__-6 NUMERIC
@attribute CLKM7__-6 NUMERIC
@attribute VALI2__-6 NUMERIC
@attribute NAPM7__-6 NUMERIC
@attribute DLDI4__-6 NUMERIC
@attribute CHSI2__-12 NUMERIC
@attribute NASI2__-12 NUMERIC
@attribute EADM7__-12 NUMERIC
@attribute SCLM7__-12 NUMERIC
@attribute CLKM7__-12 NUMERIC
@attribute VALI2__-12 NUMERIC
@attribute NAPM7__-12 NUMERIC
@attribute DLDI4__-12 NUMERIC
@attribute CHSI2__-18 NUMERIC
@attribute NASI2__-18 NUMERIC
@attribute EADM7__-18 NUMERIC
@attribute SCLM7__-18 NUMERIC
@attribute CLKM7__-18 NUMERIC
@attribute VALI2__-18 NUMERIC
@attribute NAPM7__-18 NUMERIC
@attribute DLDI4__-18 NUMERIC
@attribute CHSI2__-24 NUMERIC
@attribute NASI2__-24 NUMERIC
@attribute EADM7__-24 NUMERIC
@attribute SCLM7__-24 NUMERIC
@attribute CLKM7__-24 NUMERIC
@attribute VALI2__-24 NUMERIC
@attribute NAPM7__-24 NUMERIC
@attribute DLDI4__-24 NUMERIC
@attribute CHSI2__-36 NUMERIC
@attribute NASI2__-36 NUMERIC
@attribute EADM7__-36 NUMERIC
@attribute SCLM7__-36 NUMERIC
@attribute CLKM7__-36 NUMERIC
@attribute VALI2__-36 NUMERIC
@attribute NAPM7__-36 NUMERIC
@attribute DLDI4__-36 NUMERIC
@attribute CHSI2__-48 NUMERIC
@attribute NASI2__-48 NUMERIC
@attribute EADM7__-48 NUMERIC
@attribute SCLM7__-48 NUMERIC
@attribute CLKM7__-48 NUMERIC
@attribute VALI2__-48 NUMERIC
@attribute NAPM7__-48 NUMERIC
@attribute DLDI4__-48 NUMERIC
@attribute CHSI2__-60 NUMERIC
@attribute NASI2__-60 NUMERIC
@attribute EADM7__-60 NUMERIC
@attribute SCLM7__-60 NUMERIC
@attribute CLKM7__-60 NUMERIC
@attribute VALI2__-60 NUMERIC
@attribute NAPM7__-60 NUMERIC
@attribute DLDI4__-60 NUMERIC
@attribute CHSI2_48H__0 NUMERIC
@attribute NASI2_48H__0 NUMERIC
@attribute EADM7_48H__0 NUMERIC
@attribute SCLM7_48H__0 NUMERIC
@attribute CLKM7_48H__0 NUMERIC
@attribute VALI2_48H__0 NUMERIC
@attribute NAPM7_48H__0 NUMERIC
@attribute DLDI4_48H__0 NUMERIC


@data
