# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0	= ../ec/simple/simple.params
pop.subpop.0.size = 100
generations = 100

init = ga.mySimpleInitializer

pop.subpop.0.species		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources = 3
pop.subpop.0.species.pipe.source.0 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.05
pop.subpop.0.species.pipe.source.1 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.60
pop.subpop.0.species.pipe.source.2 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.35

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.1 = same
pop.subpop.0.species.pipe.source.2.source.0 = ec.select.TournamentSelection

pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0.5
pop.subpop.0.species.mutation-prob	= 0.5
pop.subpop.0.species.mutation-type = reset

select.tournament.size = 2
breed.elite.0 = 1

eval = ga.mySimpleEvaluator
eval.problem            = ga.myProblem
stat = ga.myStatistics

state = ga.mySimpleEvolutionState

breedthreads = auto
evalthreads = auto

seed.0 = time
seed.1 = time