@relation TRAIN
@attribute CHSI2__0 NUMERIC
@attribute NASI2__0 NUMERIC
@attribute EADM7__0 NUMERIC
@attribute SCLM7__0 NUMERIC
@attribute CLKM7__0 NUMERIC
@attribute VALI2__0 NUMERIC
@attribute NAPM7__0 NUMERIC
@attribute DLDI4__0 NUMERIC
@attribute CHSI2__-6 NUMERIC
@attribute NASI2__-6 NUMERIC
@attribute EADM7__-6 NUMERIC
@attribute SCLM7__-6 NUMERIC
@attribute CLKM7__-6 NUMERIC
@attribute VALI2__-6 NUMERIC
@attribute NAPM7__-6 NUMERIC
@attribute DLDI4__-6 NUMERIC
@attribute CHSI2__-12 NUMERIC
@attribute NASI2__-12 NUMERIC
@attribute EADM7__-12 NUMERIC
@attribute SCLM7__-12 NUMERIC
@attribute CLKM7__-12 NUMERIC
@attribute VALI2__-12 NUMERIC
@attribute NAPM7__-12 NUMERIC
@attribute DLDI4__-12 NUMERIC
@attribute CHSI2__-18 NUMERIC
@attribute NASI2__-18 NUMERIC
@attribute EADM7__-18 NUMERIC
@attribute SCLM7__-18 NUMERIC
@attribute CLKM7__-18 NUMERIC
@attribute VALI2__-18 NUMERIC
@attribute NAPM7__-18 NUMERIC
@attribute DLDI4__-18 NUMERIC
@attribute CHSI2__-24 NUMERIC
@attribute NASI2__-24 NUMERIC
@attribute EADM7__-24 NUMERIC
@attribute SCLM7__-24 NUMERIC
@attribute CLKM7__-24 NUMERIC
@attribute VALI2__-24 NUMERIC
@attribute NAPM7__-24 NUMERIC
@attribute DLDI4__-24 NUMERIC
@attribute CHSI2__-36 NUMERIC
@attribute NASI2__-36 NUMERIC
@attribute EADM7__-36 NUMERIC
@attribute SCLM7__-36 NUMERIC
@attribute CLKM7__-36 NUMERIC
@attribute VALI2__-36 NUMERIC
@attribute NAPM7__-36 NUMERIC
@attribute DLDI4__-36 NUMERIC
@attribute CHSI2__-48 NUMERIC
@attribute NASI2__-48 NUMERIC
@attribute EADM7__-48 NUMERIC
@attribute SCLM7__-48 NUMERIC
@attribute CLKM7__-48 NUMERIC
@attribute VALI2__-48 NUMERIC
@attribute NAPM7__-48 NUMERIC
@attribute DLDI4__-48 NUMERIC
@attribute CHSI2__-60 NUMERIC
@attribute NASI2__-60 NUMERIC
@attribute EADM7__-60 NUMERIC
@attribute SCLM7__-60 NUMERIC
@attribute CLKM7__-60 NUMERIC
@attribute VALI2__-60 NUMERIC
@attribute NAPM7__-60 NUMERIC
@attribute DLDI4__-60 NUMERIC
@attribute chsi2_0to6hr__0 NUMERIC
@attribute nasi2_0to6hr__0 NUMERIC
@attribute eadm7_0to6hr__0 NUMERIC
@attribute sclm7_0to6hr__0 NUMERIC
@attribute clkm7_0to6hr__0 NUMERIC
@attribute vali2_0to6hr__0 NUMERIC
@attribute napm7_0to6hr__0 NUMERIC
@attribute dldi4_0to6hr__0 NUMERIC
@attribute chsi2_6to12hr__0 NUMERIC
@attribute nasi2_6to12hr__0 NUMERIC
@attribute eadm7_6to12hr__0 NUMERIC
@attribute sclm7_6to12hr__0 NUMERIC
@attribute clkm7_6to12hr__0 NUMERIC
@attribute vali2_6to12hr__0 NUMERIC
@attribute napm7_6to12hr__0 NUMERIC
@attribute dldi4_6to12hr__0 NUMERIC
@attribute chsi2_12to18hr__0 NUMERIC
@attribute nasi2_12to18hr__0 NUMERIC
@attribute eadm7_12to18hr__0 NUMERIC
@attribute sclm7_12to18hr__0 NUMERIC
@attribute clkm7_12to18hr__0 NUMERIC
@attribute vali2_12to18hr__0 NUMERIC
@attribute napm7_12to18hr__0 NUMERIC
@attribute dldi4_12to18hr__0 NUMERIC
@attribute chsi2_18to24hr__0 NUMERIC
@attribute nasi2_18to24hr__0 NUMERIC
@attribute eadm7_18to24hr__0 NUMERIC
@attribute sclm7_18to24hr__0 NUMERIC
@attribute clkm7_18to24hr__0 NUMERIC
@attribute vali2_18to24hr__0 NUMERIC
@attribute napm7_18to24hr__0 NUMERIC
@attribute dldi4_18to24hr__0 NUMERIC
@attribute chsi2_24to30hr__0 NUMERIC
@attribute nasi2_24to30hr__0 NUMERIC
@attribute eadm7_24to30hr__0 NUMERIC
@attribute sclm7_24to30hr__0 NUMERIC
@attribute clkm7_24to30hr__0 NUMERIC
@attribute vali2_24to30hr__0 NUMERIC
@attribute napm7_24to30hr__0 NUMERIC
@attribute dldi4_24to30hr__0 NUMERIC
@attribute chsi2_30to36hr__0 NUMERIC
@attribute nasi2_30to36hr__0 NUMERIC
@attribute eadm7_30to36hr__0 NUMERIC
@attribute sclm7_30to36hr__0 NUMERIC
@attribute clkm7_30to36hr__0 NUMERIC
@attribute vali2_30to36hr__0 NUMERIC
@attribute napm7_30to36hr__0 NUMERIC
@attribute dldi4_30to36hr__0 NUMERIC
@attribute chsi2_36to42hr__0 NUMERIC
@attribute nasi2_36to42hr__0 NUMERIC
@attribute eadm7_36to42hr__0 NUMERIC
@attribute sclm7_36to42hr__0 NUMERIC
@attribute clkm7_36to42hr__0 NUMERIC
@attribute vali2_36to42hr__0 NUMERIC
@attribute napm7_36to42hr__0 NUMERIC
@attribute dldi4_36to42hr__0 NUMERIC
@attribute chsi2_42to48hr__0 NUMERIC
@attribute nasi2_42to48hr__0 NUMERIC
@attribute eadm7_42to48hr__0 NUMERIC
@attribute sclm7_42to48hr__0 NUMERIC
@attribute clkm7_42to48hr__0 NUMERIC
@attribute vali2_42to48hr__0 NUMERIC
@attribute napm7_42to48hr__0 NUMERIC
@attribute dldi4_42to48hr__0 NUMERIC
@attribute chsi2_0to6hr__-6 NUMERIC
@attribute nasi2_0to6hr__-6 NUMERIC
@attribute eadm7_0to6hr__-6 NUMERIC
@attribute sclm7_0to6hr__-6 NUMERIC
@attribute clkm7_0to6hr__-6 NUMERIC
@attribute vali2_0to6hr__-6 NUMERIC
@attribute napm7_0to6hr__-6 NUMERIC
@attribute dldi4_0to6hr__-6 NUMERIC
@attribute chsi2_6to12hr__-6 NUMERIC
@attribute nasi2_6to12hr__-6 NUMERIC
@attribute eadm7_6to12hr__-6 NUMERIC
@attribute sclm7_6to12hr__-6 NUMERIC
@attribute clkm7_6to12hr__-6 NUMERIC
@attribute vali2_6to12hr__-6 NUMERIC
@attribute napm7_6to12hr__-6 NUMERIC
@attribute dldi4_6to12hr__-6 NUMERIC
@attribute chsi2_12to18hr__-6 NUMERIC
@attribute nasi2_12to18hr__-6 NUMERIC
@attribute eadm7_12to18hr__-6 NUMERIC
@attribute sclm7_12to18hr__-6 NUMERIC
@attribute clkm7_12to18hr__-6 NUMERIC
@attribute vali2_12to18hr__-6 NUMERIC
@attribute napm7_12to18hr__-6 NUMERIC
@attribute dldi4_12to18hr__-6 NUMERIC
@attribute chsi2_18to24hr__-6 NUMERIC
@attribute nasi2_18to24hr__-6 NUMERIC
@attribute eadm7_18to24hr__-6 NUMERIC
@attribute sclm7_18to24hr__-6 NUMERIC
@attribute clkm7_18to24hr__-6 NUMERIC
@attribute vali2_18to24hr__-6 NUMERIC
@attribute napm7_18to24hr__-6 NUMERIC
@attribute dldi4_18to24hr__-6 NUMERIC
@attribute chsi2_24to30hr__-6 NUMERIC
@attribute nasi2_24to30hr__-6 NUMERIC
@attribute eadm7_24to30hr__-6 NUMERIC
@attribute sclm7_24to30hr__-6 NUMERIC
@attribute clkm7_24to30hr__-6 NUMERIC
@attribute vali2_24to30hr__-6 NUMERIC
@attribute napm7_24to30hr__-6 NUMERIC
@attribute dldi4_24to30hr__-6 NUMERIC
@attribute chsi2_30to36hr__-6 NUMERIC
@attribute nasi2_30to36hr__-6 NUMERIC
@attribute eadm7_30to36hr__-6 NUMERIC
@attribute sclm7_30to36hr__-6 NUMERIC
@attribute clkm7_30to36hr__-6 NUMERIC
@attribute vali2_30to36hr__-6 NUMERIC
@attribute napm7_30to36hr__-6 NUMERIC
@attribute dldi4_30to36hr__-6 NUMERIC
@attribute chsi2_36to42hr__-6 NUMERIC
@attribute nasi2_36to42hr__-6 NUMERIC
@attribute eadm7_36to42hr__-6 NUMERIC
@attribute sclm7_36to42hr__-6 NUMERIC
@attribute clkm7_36to42hr__-6 NUMERIC
@attribute vali2_36to42hr__-6 NUMERIC
@attribute napm7_36to42hr__-6 NUMERIC
@attribute dldi4_36to42hr__-6 NUMERIC
@attribute chsi2_42to48hr__-6 NUMERIC
@attribute nasi2_42to48hr__-6 NUMERIC
@attribute eadm7_42to48hr__-6 NUMERIC
@attribute sclm7_42to48hr__-6 NUMERIC
@attribute clkm7_42to48hr__-6 NUMERIC
@attribute vali2_42to48hr__-6 NUMERIC
@attribute napm7_42to48hr__-6 NUMERIC
@attribute dldi4_42to48hr__-6 NUMERIC
@attribute chsi2_0to6hr__-12 NUMERIC
@attribute nasi2_0to6hr__-12 NUMERIC
@attribute eadm7_0to6hr__-12 NUMERIC
@attribute sclm7_0to6hr__-12 NUMERIC
@attribute clkm7_0to6hr__-12 NUMERIC
@attribute vali2_0to6hr__-12 NUMERIC
@attribute napm7_0to6hr__-12 NUMERIC
@attribute dldi4_0to6hr__-12 NUMERIC
@attribute chsi2_6to12hr__-12 NUMERIC
@attribute nasi2_6to12hr__-12 NUMERIC
@attribute eadm7_6to12hr__-12 NUMERIC
@attribute sclm7_6to12hr__-12 NUMERIC
@attribute clkm7_6to12hr__-12 NUMERIC
@attribute vali2_6to12hr__-12 NUMERIC
@attribute napm7_6to12hr__-12 NUMERIC
@attribute dldi4_6to12hr__-12 NUMERIC
@attribute chsi2_12to18hr__-12 NUMERIC
@attribute nasi2_12to18hr__-12 NUMERIC
@attribute eadm7_12to18hr__-12 NUMERIC
@attribute sclm7_12to18hr__-12 NUMERIC
@attribute clkm7_12to18hr__-12 NUMERIC
@attribute vali2_12to18hr__-12 NUMERIC
@attribute napm7_12to18hr__-12 NUMERIC
@attribute dldi4_12to18hr__-12 NUMERIC
@attribute chsi2_18to24hr__-12 NUMERIC
@attribute nasi2_18to24hr__-12 NUMERIC
@attribute eadm7_18to24hr__-12 NUMERIC
@attribute sclm7_18to24hr__-12 NUMERIC
@attribute clkm7_18to24hr__-12 NUMERIC
@attribute vali2_18to24hr__-12 NUMERIC
@attribute napm7_18to24hr__-12 NUMERIC
@attribute dldi4_18to24hr__-12 NUMERIC
@attribute chsi2_24to30hr__-12 NUMERIC
@attribute nasi2_24to30hr__-12 NUMERIC
@attribute eadm7_24to30hr__-12 NUMERIC
@attribute sclm7_24to30hr__-12 NUMERIC
@attribute clkm7_24to30hr__-12 NUMERIC
@attribute vali2_24to30hr__-12 NUMERIC
@attribute napm7_24to30hr__-12 NUMERIC
@attribute dldi4_24to30hr__-12 NUMERIC
@attribute chsi2_30to36hr__-12 NUMERIC
@attribute nasi2_30to36hr__-12 NUMERIC
@attribute eadm7_30to36hr__-12 NUMERIC
@attribute sclm7_30to36hr__-12 NUMERIC
@attribute clkm7_30to36hr__-12 NUMERIC
@attribute vali2_30to36hr__-12 NUMERIC
@attribute napm7_30to36hr__-12 NUMERIC
@attribute dldi4_30to36hr__-12 NUMERIC
@attribute chsi2_36to42hr__-12 NUMERIC
@attribute nasi2_36to42hr__-12 NUMERIC
@attribute eadm7_36to42hr__-12 NUMERIC
@attribute sclm7_36to42hr__-12 NUMERIC
@attribute clkm7_36to42hr__-12 NUMERIC
@attribute vali2_36to42hr__-12 NUMERIC
@attribute napm7_36to42hr__-12 NUMERIC
@attribute dldi4_36to42hr__-12 NUMERIC
@attribute chsi2_42to48hr__-12 NUMERIC
@attribute nasi2_42to48hr__-12 NUMERIC
@attribute eadm7_42to48hr__-12 NUMERIC
@attribute sclm7_42to48hr__-12 NUMERIC
@attribute clkm7_42to48hr__-12 NUMERIC
@attribute vali2_42to48hr__-12 NUMERIC
@attribute napm7_42to48hr__-12 NUMERIC
@attribute dldi4_42to48hr__-12 NUMERIC
@attribute chsi2_0to6hr__-18 NUMERIC
@attribute nasi2_0to6hr__-18 NUMERIC
@attribute eadm7_0to6hr__-18 NUMERIC
@attribute sclm7_0to6hr__-18 NUMERIC
@attribute clkm7_0to6hr__-18 NUMERIC
@attribute vali2_0to6hr__-18 NUMERIC
@attribute napm7_0to6hr__-18 NUMERIC
@attribute dldi4_0to6hr__-18 NUMERIC
@attribute chsi2_6to12hr__-18 NUMERIC
@attribute nasi2_6to12hr__-18 NUMERIC
@attribute eadm7_6to12hr__-18 NUMERIC
@attribute sclm7_6to12hr__-18 NUMERIC
@attribute clkm7_6to12hr__-18 NUMERIC
@attribute vali2_6to12hr__-18 NUMERIC
@attribute napm7_6to12hr__-18 NUMERIC
@attribute dldi4_6to12hr__-18 NUMERIC
@attribute chsi2_12to18hr__-18 NUMERIC
@attribute nasi2_12to18hr__-18 NUMERIC
@attribute eadm7_12to18hr__-18 NUMERIC
@attribute sclm7_12to18hr__-18 NUMERIC
@attribute clkm7_12to18hr__-18 NUMERIC
@attribute vali2_12to18hr__-18 NUMERIC
@attribute napm7_12to18hr__-18 NUMERIC
@attribute dldi4_12to18hr__-18 NUMERIC
@attribute chsi2_18to24hr__-18 NUMERIC
@attribute nasi2_18to24hr__-18 NUMERIC
@attribute eadm7_18to24hr__-18 NUMERIC
@attribute sclm7_18to24hr__-18 NUMERIC
@attribute clkm7_18to24hr__-18 NUMERIC
@attribute vali2_18to24hr__-18 NUMERIC
@attribute napm7_18to24hr__-18 NUMERIC
@attribute dldi4_18to24hr__-18 NUMERIC
@attribute chsi2_24to30hr__-18 NUMERIC
@attribute nasi2_24to30hr__-18 NUMERIC
@attribute eadm7_24to30hr__-18 NUMERIC
@attribute sclm7_24to30hr__-18 NUMERIC
@attribute clkm7_24to30hr__-18 NUMERIC
@attribute vali2_24to30hr__-18 NUMERIC
@attribute napm7_24to30hr__-18 NUMERIC
@attribute dldi4_24to30hr__-18 NUMERIC
@attribute chsi2_30to36hr__-18 NUMERIC
@attribute nasi2_30to36hr__-18 NUMERIC
@attribute eadm7_30to36hr__-18 NUMERIC
@attribute sclm7_30to36hr__-18 NUMERIC
@attribute clkm7_30to36hr__-18 NUMERIC
@attribute vali2_30to36hr__-18 NUMERIC
@attribute napm7_30to36hr__-18 NUMERIC
@attribute dldi4_30to36hr__-18 NUMERIC
@attribute chsi2_36to42hr__-18 NUMERIC
@attribute nasi2_36to42hr__-18 NUMERIC
@attribute eadm7_36to42hr__-18 NUMERIC
@attribute sclm7_36to42hr__-18 NUMERIC
@attribute clkm7_36to42hr__-18 NUMERIC
@attribute vali2_36to42hr__-18 NUMERIC
@attribute napm7_36to42hr__-18 NUMERIC
@attribute dldi4_36to42hr__-18 NUMERIC
@attribute chsi2_42to48hr__-18 NUMERIC
@attribute nasi2_42to48hr__-18 NUMERIC
@attribute eadm7_42to48hr__-18 NUMERIC
@attribute sclm7_42to48hr__-18 NUMERIC
@attribute clkm7_42to48hr__-18 NUMERIC
@attribute vali2_42to48hr__-18 NUMERIC
@attribute napm7_42to48hr__-18 NUMERIC
@attribute dldi4_42to48hr__-18 NUMERIC
@attribute chsi2_0to6hr__-24 NUMERIC
@attribute nasi2_0to6hr__-24 NUMERIC
@attribute eadm7_0to6hr__-24 NUMERIC
@attribute sclm7_0to6hr__-24 NUMERIC
@attribute clkm7_0to6hr__-24 NUMERIC
@attribute vali2_0to6hr__-24 NUMERIC
@attribute napm7_0to6hr__-24 NUMERIC
@attribute dldi4_0to6hr__-24 NUMERIC
@attribute chsi2_6to12hr__-24 NUMERIC
@attribute nasi2_6to12hr__-24 NUMERIC
@attribute eadm7_6to12hr__-24 NUMERIC
@attribute sclm7_6to12hr__-24 NUMERIC
@attribute clkm7_6to12hr__-24 NUMERIC
@attribute vali2_6to12hr__-24 NUMERIC
@attribute napm7_6to12hr__-24 NUMERIC
@attribute dldi4_6to12hr__-24 NUMERIC
@attribute chsi2_12to18hr__-24 NUMERIC
@attribute nasi2_12to18hr__-24 NUMERIC
@attribute eadm7_12to18hr__-24 NUMERIC
@attribute sclm7_12to18hr__-24 NUMERIC
@attribute clkm7_12to18hr__-24 NUMERIC
@attribute vali2_12to18hr__-24 NUMERIC
@attribute napm7_12to18hr__-24 NUMERIC
@attribute dldi4_12to18hr__-24 NUMERIC
@attribute chsi2_18to24hr__-24 NUMERIC
@attribute nasi2_18to24hr__-24 NUMERIC
@attribute eadm7_18to24hr__-24 NUMERIC
@attribute sclm7_18to24hr__-24 NUMERIC
@attribute clkm7_18to24hr__-24 NUMERIC
@attribute vali2_18to24hr__-24 NUMERIC
@attribute napm7_18to24hr__-24 NUMERIC
@attribute dldi4_18to24hr__-24 NUMERIC
@attribute chsi2_24to30hr__-24 NUMERIC
@attribute nasi2_24to30hr__-24 NUMERIC
@attribute eadm7_24to30hr__-24 NUMERIC
@attribute sclm7_24to30hr__-24 NUMERIC
@attribute clkm7_24to30hr__-24 NUMERIC
@attribute vali2_24to30hr__-24 NUMERIC
@attribute napm7_24to30hr__-24 NUMERIC
@attribute dldi4_24to30hr__-24 NUMERIC
@attribute chsi2_30to36hr__-24 NUMERIC
@attribute nasi2_30to36hr__-24 NUMERIC
@attribute eadm7_30to36hr__-24 NUMERIC
@attribute sclm7_30to36hr__-24 NUMERIC
@attribute clkm7_30to36hr__-24 NUMERIC
@attribute vali2_30to36hr__-24 NUMERIC
@attribute napm7_30to36hr__-24 NUMERIC
@attribute dldi4_30to36hr__-24 NUMERIC
@attribute chsi2_36to42hr__-24 NUMERIC
@attribute nasi2_36to42hr__-24 NUMERIC
@attribute eadm7_36to42hr__-24 NUMERIC
@attribute sclm7_36to42hr__-24 NUMERIC
@attribute clkm7_36to42hr__-24 NUMERIC
@attribute vali2_36to42hr__-24 NUMERIC
@attribute napm7_36to42hr__-24 NUMERIC
@attribute dldi4_36to42hr__-24 NUMERIC
@attribute chsi2_42to48hr__-24 NUMERIC
@attribute nasi2_42to48hr__-24 NUMERIC
@attribute eadm7_42to48hr__-24 NUMERIC
@attribute sclm7_42to48hr__-24 NUMERIC
@attribute clkm7_42to48hr__-24 NUMERIC
@attribute vali2_42to48hr__-24 NUMERIC
@attribute napm7_42to48hr__-24 NUMERIC
@attribute dldi4_42to48hr__-24 NUMERIC
@attribute chsi2_0to6hr__-36 NUMERIC
@attribute nasi2_0to6hr__-36 NUMERIC
@attribute eadm7_0to6hr__-36 NUMERIC
@attribute sclm7_0to6hr__-36 NUMERIC
@attribute clkm7_0to6hr__-36 NUMERIC
@attribute vali2_0to6hr__-36 NUMERIC
@attribute napm7_0to6hr__-36 NUMERIC
@attribute dldi4_0to6hr__-36 NUMERIC
@attribute chsi2_6to12hr__-36 NUMERIC
@attribute nasi2_6to12hr__-36 NUMERIC
@attribute eadm7_6to12hr__-36 NUMERIC
@attribute sclm7_6to12hr__-36 NUMERIC
@attribute clkm7_6to12hr__-36 NUMERIC
@attribute vali2_6to12hr__-36 NUMERIC
@attribute napm7_6to12hr__-36 NUMERIC
@attribute dldi4_6to12hr__-36 NUMERIC
@attribute chsi2_12to18hr__-36 NUMERIC
@attribute nasi2_12to18hr__-36 NUMERIC
@attribute eadm7_12to18hr__-36 NUMERIC
@attribute sclm7_12to18hr__-36 NUMERIC
@attribute clkm7_12to18hr__-36 NUMERIC
@attribute vali2_12to18hr__-36 NUMERIC
@attribute napm7_12to18hr__-36 NUMERIC
@attribute dldi4_12to18hr__-36 NUMERIC
@attribute chsi2_18to24hr__-36 NUMERIC
@attribute nasi2_18to24hr__-36 NUMERIC
@attribute eadm7_18to24hr__-36 NUMERIC
@attribute sclm7_18to24hr__-36 NUMERIC
@attribute clkm7_18to24hr__-36 NUMERIC
@attribute vali2_18to24hr__-36 NUMERIC
@attribute napm7_18to24hr__-36 NUMERIC
@attribute dldi4_18to24hr__-36 NUMERIC
@attribute chsi2_24to30hr__-36 NUMERIC
@attribute nasi2_24to30hr__-36 NUMERIC
@attribute eadm7_24to30hr__-36 NUMERIC
@attribute sclm7_24to30hr__-36 NUMERIC
@attribute clkm7_24to30hr__-36 NUMERIC
@attribute vali2_24to30hr__-36 NUMERIC
@attribute napm7_24to30hr__-36 NUMERIC
@attribute dldi4_24to30hr__-36 NUMERIC
@attribute chsi2_30to36hr__-36 NUMERIC
@attribute nasi2_30to36hr__-36 NUMERIC
@attribute eadm7_30to36hr__-36 NUMERIC
@attribute sclm7_30to36hr__-36 NUMERIC
@attribute clkm7_30to36hr__-36 NUMERIC
@attribute vali2_30to36hr__-36 NUMERIC
@attribute napm7_30to36hr__-36 NUMERIC
@attribute dldi4_30to36hr__-36 NUMERIC
@attribute chsi2_36to42hr__-36 NUMERIC
@attribute nasi2_36to42hr__-36 NUMERIC
@attribute eadm7_36to42hr__-36 NUMERIC
@attribute sclm7_36to42hr__-36 NUMERIC
@attribute clkm7_36to42hr__-36 NUMERIC
@attribute vali2_36to42hr__-36 NUMERIC
@attribute napm7_36to42hr__-36 NUMERIC
@attribute dldi4_36to42hr__-36 NUMERIC
@attribute chsi2_42to48hr__-36 NUMERIC
@attribute nasi2_42to48hr__-36 NUMERIC
@attribute eadm7_42to48hr__-36 NUMERIC
@attribute sclm7_42to48hr__-36 NUMERIC
@attribute clkm7_42to48hr__-36 NUMERIC
@attribute vali2_42to48hr__-36 NUMERIC
@attribute napm7_42to48hr__-36 NUMERIC
@attribute dldi4_42to48hr__-36 NUMERIC
@attribute chsi2_0to6hr__-48 NUMERIC
@attribute nasi2_0to6hr__-48 NUMERIC
@attribute eadm7_0to6hr__-48 NUMERIC
@attribute sclm7_0to6hr__-48 NUMERIC
@attribute clkm7_0to6hr__-48 NUMERIC
@attribute vali2_0to6hr__-48 NUMERIC
@attribute napm7_0to6hr__-48 NUMERIC
@attribute dldi4_0to6hr__-48 NUMERIC
@attribute chsi2_6to12hr__-48 NUMERIC
@attribute nasi2_6to12hr__-48 NUMERIC
@attribute eadm7_6to12hr__-48 NUMERIC
@attribute sclm7_6to12hr__-48 NUMERIC
@attribute clkm7_6to12hr__-48 NUMERIC
@attribute vali2_6to12hr__-48 NUMERIC
@attribute napm7_6to12hr__-48 NUMERIC
@attribute dldi4_6to12hr__-48 NUMERIC
@attribute chsi2_12to18hr__-48 NUMERIC
@attribute nasi2_12to18hr__-48 NUMERIC
@attribute eadm7_12to18hr__-48 NUMERIC
@attribute sclm7_12to18hr__-48 NUMERIC
@attribute clkm7_12to18hr__-48 NUMERIC
@attribute vali2_12to18hr__-48 NUMERIC
@attribute napm7_12to18hr__-48 NUMERIC
@attribute dldi4_12to18hr__-48 NUMERIC
@attribute chsi2_18to24hr__-48 NUMERIC
@attribute nasi2_18to24hr__-48 NUMERIC
@attribute eadm7_18to24hr__-48 NUMERIC
@attribute sclm7_18to24hr__-48 NUMERIC
@attribute clkm7_18to24hr__-48 NUMERIC
@attribute vali2_18to24hr__-48 NUMERIC
@attribute napm7_18to24hr__-48 NUMERIC
@attribute dldi4_18to24hr__-48 NUMERIC
@attribute chsi2_24to30hr__-48 NUMERIC
@attribute nasi2_24to30hr__-48 NUMERIC
@attribute eadm7_24to30hr__-48 NUMERIC
@attribute sclm7_24to30hr__-48 NUMERIC
@attribute clkm7_24to30hr__-48 NUMERIC
@attribute vali2_24to30hr__-48 NUMERIC
@attribute napm7_24to30hr__-48 NUMERIC
@attribute dldi4_24to30hr__-48 NUMERIC
@attribute chsi2_30to36hr__-48 NUMERIC
@attribute nasi2_30to36hr__-48 NUMERIC
@attribute eadm7_30to36hr__-48 NUMERIC
@attribute sclm7_30to36hr__-48 NUMERIC
@attribute clkm7_30to36hr__-48 NUMERIC
@attribute vali2_30to36hr__-48 NUMERIC
@attribute napm7_30to36hr__-48 NUMERIC
@attribute dldi4_30to36hr__-48 NUMERIC
@attribute chsi2_36to42hr__-48 NUMERIC
@attribute nasi2_36to42hr__-48 NUMERIC
@attribute eadm7_36to42hr__-48 NUMERIC
@attribute sclm7_36to42hr__-48 NUMERIC
@attribute clkm7_36to42hr__-48 NUMERIC
@attribute vali2_36to42hr__-48 NUMERIC
@attribute napm7_36to42hr__-48 NUMERIC
@attribute dldi4_36to42hr__-48 NUMERIC
@attribute chsi2_42to48hr__-48 NUMERIC
@attribute nasi2_42to48hr__-48 NUMERIC
@attribute eadm7_42to48hr__-48 NUMERIC
@attribute sclm7_42to48hr__-48 NUMERIC
@attribute clkm7_42to48hr__-48 NUMERIC
@attribute vali2_42to48hr__-48 NUMERIC
@attribute napm7_42to48hr__-48 NUMERIC
@attribute dldi4_42to48hr__-48 NUMERIC
@attribute chsi2_0to6hr__-60 NUMERIC
@attribute nasi2_0to6hr__-60 NUMERIC
@attribute eadm7_0to6hr__-60 NUMERIC
@attribute sclm7_0to6hr__-60 NUMERIC
@attribute clkm7_0to6hr__-60 NUMERIC
@attribute vali2_0to6hr__-60 NUMERIC
@attribute napm7_0to6hr__-60 NUMERIC
@attribute dldi4_0to6hr__-60 NUMERIC
@attribute chsi2_6to12hr__-60 NUMERIC
@attribute nasi2_6to12hr__-60 NUMERIC
@attribute eadm7_6to12hr__-60 NUMERIC
@attribute sclm7_6to12hr__-60 NUMERIC
@attribute clkm7_6to12hr__-60 NUMERIC
@attribute vali2_6to12hr__-60 NUMERIC
@attribute napm7_6to12hr__-60 NUMERIC
@attribute dldi4_6to12hr__-60 NUMERIC
@attribute chsi2_12to18hr__-60 NUMERIC
@attribute nasi2_12to18hr__-60 NUMERIC
@attribute eadm7_12to18hr__-60 NUMERIC
@attribute sclm7_12to18hr__-60 NUMERIC
@attribute clkm7_12to18hr__-60 NUMERIC
@attribute vali2_12to18hr__-60 NUMERIC
@attribute napm7_12to18hr__-60 NUMERIC
@attribute dldi4_12to18hr__-60 NUMERIC
@attribute chsi2_18to24hr__-60 NUMERIC
@attribute nasi2_18to24hr__-60 NUMERIC
@attribute eadm7_18to24hr__-60 NUMERIC
@attribute sclm7_18to24hr__-60 NUMERIC
@attribute clkm7_18to24hr__-60 NUMERIC
@attribute vali2_18to24hr__-60 NUMERIC
@attribute napm7_18to24hr__-60 NUMERIC
@attribute dldi4_18to24hr__-60 NUMERIC
@attribute chsi2_24to30hr__-60 NUMERIC
@attribute nasi2_24to30hr__-60 NUMERIC
@attribute eadm7_24to30hr__-60 NUMERIC
@attribute sclm7_24to30hr__-60 NUMERIC
@attribute clkm7_24to30hr__-60 NUMERIC
@attribute vali2_24to30hr__-60 NUMERIC
@attribute napm7_24to30hr__-60 NUMERIC
@attribute dldi4_24to30hr__-60 NUMERIC
@attribute chsi2_30to36hr__-60 NUMERIC
@attribute nasi2_30to36hr__-60 NUMERIC
@attribute eadm7_30to36hr__-60 NUMERIC
@attribute sclm7_30to36hr__-60 NUMERIC
@attribute clkm7_30to36hr__-60 NUMERIC
@attribute vali2_30to36hr__-60 NUMERIC
@attribute napm7_30to36hr__-60 NUMERIC
@attribute dldi4_30to36hr__-60 NUMERIC
@attribute chsi2_36to42hr__-60 NUMERIC
@attribute nasi2_36to42hr__-60 NUMERIC
@attribute eadm7_36to42hr__-60 NUMERIC
@attribute sclm7_36to42hr__-60 NUMERIC
@attribute clkm7_36to42hr__-60 NUMERIC
@attribute vali2_36to42hr__-60 NUMERIC
@attribute napm7_36to42hr__-60 NUMERIC
@attribute dldi4_36to42hr__-60 NUMERIC
@attribute chsi2_42to48hr__-60 NUMERIC
@attribute nasi2_42to48hr__-60 NUMERIC
@attribute eadm7_42to48hr__-60 NUMERIC
@attribute sclm7_42to48hr__-60 NUMERIC
@attribute clkm7_42to48hr__-60 NUMERIC
@attribute vali2_42to48hr__-60 NUMERIC
@attribute napm7_42to48hr__-60 NUMERIC
@attribute dldi4_42to48hr__-60 NUMERIC
@attribute CHSI2_48H__0 NUMERIC
@attribute NASI2_48H__0 NUMERIC
@attribute EADM7_48H__0 NUMERIC
@attribute SCLM7_48H__0 NUMERIC
@attribute CLKM7_48H__0 NUMERIC
@attribute VALI2_48H__0 NUMERIC
@attribute NAPM7_48H__0 NUMERIC
@attribute DLDI4_48H__0 NUMERIC


@data
