                    	BestGlobal		BestLocal-k1		Siblings		LessInclusive		Inclusive		

              Hglass	0.635(4.0)	0.621(5.0)	0.678(3.0)	0.749(1.5)	0.749(1.5)	
              Fabien	0.373(5.0)	0.442(4.0)	0.507(3.0)	0.516(1.5)	0.516(1.5)	
             Marsyas	0.480(5.0)	0.530(4.0)	0.651(1.0)	0.650(2.5)	0.650(2.5)	
           Thomas-rh	0.341(5.0)	0.354(4.0)	0.510(1.0)	0.505(2.5)	0.505(2.5)	
          Thomas-ssd	0.423(5.0)	0.447(4.0)	0.601(1.0)	0.573(2.5)	0.573(2.5)	
              G-Pfam	0.462(5.0)	0.527(4.0)	0.573(1.0)	0.572(3.0)	0.572(2.0)	
            G-Prints	0.625(5.0)	0.663(1.0)	0.657(4.0)	0.658(3.0)	0.659(2.0)	
           G-prosite	0.409(5.0)	0.504(4.0)	0.549(1.0)	0.547(3.0)	0.547(2.0)	
          G-Interpro	0.668(2.0)	0.676(1.0)	0.660(3.0)	0.658(5.0)	0.659(4.0)	
              E-Pfam	0.548(5.0)	0.675(4.0)	0.797(3.0)	0.805(2.0)	0.805(1.0)	
            E-Prints	0.583(5.0)	0.702(4.0)	0.834(3.0)	0.838(2.0)	0.838(1.0)	
           E-Prosite	0.652(5.0)	0.746(4.0)	0.849(3.0)	0.853(2.0)	0.854(1.0)	
          E-Interpro	0.771(4.0)	0.767(5.0)	0.798(3.0)	0.803(2.0)	0.804(1.0)	

        average rank	4.615		3.692		2.308		2.500		1.885		

The Chi-Square statistics is 26.32.
The critical value of the Chi-square statistics with 4 degrees of freedom and at 95 percentile is 9.49
According to the Freidman test using the Chi-Square statistics, the null-hypothesis that all algorithms behave similar should be rejected

The critical value of the Chi-square statistics with 4 degrees of freedom and at 90 percentile is 7.78
According to the Freidman test using the Chi-Square statistics, the null-hypothesis that all algorithms behave similar should be rejected

The F-statistics is 12.30.
The critical value of the F-statistics with 4 and 48 degrees of freedom and at 95 percentile is 2.57
According to the Freidman test using the F-statistics, the null-hypothesis that all algorithms behave similar should be rejected

The critical value of the F-statistics with 4 and 48 degrees of freedom and at 90 percentile is 2.07
According to the Freidman test using the F-statistics, the null-hypothesis that all algorithms behave similar should be rejected

Running the Nemenyi post-hoc test to verify wheter it is possible to detect differences among algorithms.

According to the the Nemenyi statistis, the critical value for comparing the mean-ranking of two different algorithms at 95 percentile is 1.69. Mean-rankings differences above this value are significative.

Algorithms which performed better are marked as +++, worst as ---, and where it is not possible to detect difference is marked as ooo.

                     Inclusive	Siblings	LessInclusive	BestLocal-k1	BestGlobal
           Inclusive	[ooo	ooo	ooo	+++	+++	]
            Siblings	[ooo	ooo	ooo	ooo	+++	]
       LessInclusive	[ooo	ooo	ooo	ooo	+++	]
        BestLocal-k1	[---	ooo	ooo	ooo	ooo	]
          BestGlobal	[---	---	---	ooo	ooo	]

According to the the Nemenyi statistis, the critical value for comparing the mean-ranking of two different algorithms at 90 percentile is 1.53. Mean-rankings differences above this value are significative.

Algorithms which performed better are marked as +++, worst as ---, and where it is not possible to detect difference is marked as ooo

                     Inclusive	Siblings	LessInclusive	BestLocal-k1	BestGlobal
           Inclusive	[ooo	ooo	ooo	+++	+++	]
            Siblings	[ooo	ooo	ooo	ooo	+++	]
       LessInclusive	[ooo	ooo	ooo	ooo	+++	]
        BestLocal-k1	[---	ooo	ooo	ooo	ooo	]
          BestGlobal	[---	---	---	ooo	ooo	]
