@relation R_data_frame

@attribute DES460_Plus_0point02__MMS___5_min numeric
@attribute DES460_Plus_0point02__MMS___15_min numeric
@attribute DES460_Plus_0point02__MMS___30_min numeric
@attribute DES460_Plus_0point2__MMS___45_min numeric
@attribute DES460_Plus_0point02__MMS___60_min numeric
@attribute DES460_Plus_0point02__MMS___90_min numeric
@attribute DES460_Plus_0point02__MMS___120_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___5_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___15_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___30_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___45_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___60_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___90_min numeric
@attribute DES459_mec1__Plus_0point02__MMS___120_min numeric
@attribute dun1__Plus_0point02__MMs___30_min numeric
@attribute dun1__Plus_0point02__MMS___90_min numeric
@attribute dun1__Plus_0point02__MMS___120_min numeric
@attribute wt_plus_gamma_5_min numeric
@attribute wt_plus_gamma_10_min numeric
@attribute wt_plus_gamma_20_min numeric
@attribute wt_plus_gamma_30_min numeric
@attribute wt_plus_gamma_45_min numeric
@attribute wt_plus_gamma_60_min numeric
@attribute wt_plus_gamma_90_min numeric
@attribute wt_plus_gamma_120_min numeric
@attribute DES460_wt___mock_irradiation___5_min numeric
@attribute DES460_wt___mock_irradiation___30_min numeric
@attribute DES460_wt___mock_irradiation___60_min numeric
@attribute DES460_wt___mock_irradiation___90_min numeric
@attribute mec1_plus_gamma_5_min numeric
@attribute mec1_plus_gamma_10_min numeric
@attribute mec1_plus_gamma_20_min numeric
@attribute mec1_plus_gamma_30_min numeric
@attribute mec1_plus_gamma_45_min numeric
@attribute mec1_plus_gamma_60_min numeric
@attribute mec1_plus_gamma_90_min numeric
@attribute mec1_plus_gamma_120_min numeric
@attribute DES459_mec1___mock_irradiation___5_min numeric
@attribute DES459_mec1___mock_irradiation___30_min numeric
@attribute DES459_mec1___mock_irradiation___60_min numeric
@attribute DES460_wild_type_Plus_heat_20_min numeric
@attribute DES459_mec1_Plus_heat_20_min numeric
@attribute MHY1_dun1_Plus_heat_20_min numeric
@attribute DES460_vs_DES460_YPD_log_phase_control numeric
@attribute DES459_mec1___log_phase_IR_time_._0_sample numeric
@attribute DES459_mec1___log_phase_MMS_time_._0_sample numeric
@attribute DES460wt_vs_DES459mec1_genomic_DNA_comparison numeric
@attribute DES460wt_vs_DES459mec1_genomic_DNA_comparison_.2 numeric
@attribute DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA numeric
@attribute MHY1_crt1_vs_CRY1_wild_type numeric
@attribute MHY1_crt1_vs_CRY1_wild_type___log_phase numeric
@attribute pRS_ROX1_GAL_media numeric
@attribute class_01.01.03_level3 numeric
@attribute class_01.01.05_level3 numeric
@attribute class_01.01.06_level3 numeric
@attribute class_01.01.09_level3 numeric
@attribute class_01.01.11_level3 numeric
@attribute class_01.01.13_level3 numeric
@attribute class_01.02.02_level3 numeric
@attribute class_01.02.03_level3 numeric
@attribute class_01.02.07_level3 numeric
@attribute class_01.03.01_level3 numeric
@attribute class_01.03.04_level3 numeric
@attribute class_01.03.07_level3 numeric
@attribute class_01.03.10_level3 numeric
@attribute class_01.03.13_level3 numeric
@attribute class_01.03.16_level3 numeric
@attribute class_01.04.04_level3 numeric
@attribute class_01.05.02_level3 numeric
@attribute class_01.05.03_level3 numeric
@attribute class_01.05.05_level3 numeric
@attribute class_01.05.06_level3 numeric
@attribute class_01.05.09_level3 numeric
@attribute class_01.05.11_level3 numeric
@attribute class_01.05.13_level3 numeric
@attribute class_01.05.25_level3 numeric
@attribute class_01.06.02_level3 numeric
@attribute class_01.06.05_level3 numeric
@attribute class_01.06.06_level3 numeric
@attribute class_01.06.10_level3 numeric
@attribute class_01.07.01_level3 numeric
@attribute class_01.07.03_level3 numeric
@attribute class_01.07.04_level3 numeric
@attribute class_01.07.07_level3 numeric
@attribute class_01.20.01_level3 numeric
@attribute class_01.20.05_level3 numeric
@attribute class_01.20.15_level3 numeric
@attribute class_01.20.17_level3 numeric
@attribute class_01.20.19_level3 numeric
@attribute class_01.20.27_level3 numeric
@attribute class_01.20.31_level3 numeric
@attribute class_01.20.33_level3 numeric
@attribute class_01.20.37_level3 numeric
@attribute class_01.25.01_level3 numeric
@attribute class_02.01.01_level3 numeric
@attribute class_02.01.03_level3 numeric
@attribute class_02.07.01_level3 numeric
@attribute class_02.11.05_level3 numeric
@attribute class_02.13.01_level3 numeric
@attribute class_02.13.03_level3 numeric
@attribute class_02.13.05_level3 numeric
@attribute class_02.16.01_level3 numeric
@attribute class_02.16.03_level3 numeric
@attribute class_02.16.09_level3 numeric
@attribute class_02.16.11_level3 numeric
@attribute class_02.16.13_level3 numeric
@attribute class_02.45.11_level3 numeric
@attribute class_02.45.15_level3 numeric
@attribute class_10.01.02_level3 numeric
@attribute class_10.01.03_level3 numeric
@attribute class_10.01.05_level3 numeric
@attribute class_10.01.09_level3 numeric
@attribute class_10.01.11_level3 numeric
@attribute class_10.03.01_level3 numeric
@attribute class_10.03.02_level3 numeric
@attribute class_10.03.03_level3 numeric
@attribute class_10.03.04_level3 numeric
@attribute class_10.03.05_level3 numeric
@attribute class_11.02.01_level3 numeric
@attribute class_11.02.02_level3 numeric
@attribute class_11.02.03_level3 numeric
@attribute class_11.04.01_level3 numeric
@attribute class_11.04.02_level3 numeric
@attribute class_11.04.03_level3 numeric
@attribute class_11.06.01_level3 numeric
@attribute class_11.06.02_level3 numeric
@attribute class_11.06.03_level3 numeric
@attribute class_12.01.01_level3 numeric
@attribute class_12.04.01_level3 numeric
@attribute class_12.04.02_level3 numeric
@attribute class_12.04.03_level3 numeric
@attribute class_14.07.01_level3 numeric
@attribute class_14.07.02_level3 numeric
@attribute class_14.07.03_level3 numeric
@attribute class_14.07.04_level3 numeric
@attribute class_14.07.05_level3 numeric
@attribute class_14.07.07_level3 numeric
@attribute class_14.07.09_level3 numeric
@attribute class_14.07.11_level3 numeric
@attribute class_14.13.01_level3 numeric
@attribute class_14.13.04_level3 numeric
@attribute class_16.03.01_level3 numeric
@attribute class_16.03.03_level3 numeric
@attribute class_16.13.01_level3 numeric
@attribute class_16.13.03_level3 numeric
@attribute class_16.17.01_level3 numeric
@attribute class_16.17.07_level3 numeric
@attribute class_16.17.09_level3 numeric
@attribute class_16.19.01_level3 numeric
@attribute class_16.19.03_level3 numeric
@attribute class_16.19.05_level3 numeric
@attribute class_16.21.01_level3 numeric
@attribute class_16.21.05_level3 numeric
@attribute class_16.21.07_level3 numeric
@attribute class_16.21.08_level3 numeric
@attribute class_16.21.11_level3 numeric
@attribute class_16.21.15_level3 numeric
@attribute class_16.21.17_level3 numeric
@attribute class_18.01.01_level3 numeric
@attribute class_18.01.07_level3 numeric
@attribute class_18.02.01_level3 numeric
@attribute class_18.02.03_level3 numeric
@attribute class_18.02.05_level3 numeric
@attribute class_18.02.09_level3 numeric
@attribute class_20.01.01_level3 numeric
@attribute class_20.01.03_level3 numeric
@attribute class_20.01.07_level3 numeric
@attribute class_20.01.09_level3 numeric
@attribute class_20.01.10_level3 numeric
@attribute class_20.01.11_level3 numeric
@attribute class_20.01.13_level3 numeric
@attribute class_20.01.15_level3 numeric
@attribute class_20.01.17_level3 numeric
@attribute class_20.01.21_level3 numeric
@attribute class_20.01.23_level3 numeric
@attribute class_20.01.25_level3 numeric
@attribute class_20.01.26_level3 numeric
@attribute class_20.01.27_level3 numeric
@attribute class_20.03.01_level3 numeric
@attribute class_20.03.02_level3 numeric
@attribute class_20.03.22_level3 numeric
@attribute class_20.03.25_level3 numeric
@attribute class_20.09.01_level3 numeric
@attribute class_20.09.03_level3 numeric
@attribute class_20.09.04_level3 numeric
@attribute class_20.09.05_level3 numeric
@attribute class_20.09.07_level3 numeric
@attribute class_20.09.13_level3 numeric
@attribute class_20.09.14_level3 numeric
@attribute class_20.09.16_level3 numeric
@attribute class_20.09.18_level3 numeric
@attribute class_30.01.05_level3 numeric
@attribute class_30.01.09_level3 numeric
@attribute class_30.05.01_level3 numeric
@attribute class_30.05.02_level3 numeric
@attribute class_32.01.01_level3 numeric
@attribute class_32.01.03_level3 numeric
@attribute class_32.01.04_level3 numeric
@attribute class_32.01.05_level3 numeric
@attribute class_32.01.06_level3 numeric
@attribute class_32.01.07_level3 numeric
@attribute class_32.01.09_level3 numeric
@attribute class_32.01.11_level3 numeric
@attribute class_32.01.13_level3 numeric
@attribute class_32.05.01_level3 numeric
@attribute class_32.05.05_level3 numeric
@attribute class_32.07.01_level3 numeric
@attribute class_32.07.03_level3 numeric
@attribute class_32.07.05_level3 numeric
@attribute class_32.07.07_level3 numeric
@attribute class_32.10.03_level3 numeric
@attribute class_34.01.01_level3 numeric
@attribute class_34.01.03_level3 numeric
@attribute class_34.07.01_level3 numeric
@attribute class_34.07.02_level3 numeric
@attribute class_34.11.03_level3 numeric
@attribute class_34.11.09_level3 numeric
@attribute class_34.11.11_level3 numeric
@attribute class_34.11.12_level3 numeric
@attribute class_40.01.03_level3 numeric
@attribute class_40.01.05_level3 numeric
@attribute class_40.10.02_level3 numeric
@attribute class_41.01.01_level3 numeric
@attribute class_42.04.03_level3 numeric
@attribute class_42.04.05_level3 numeric
@attribute class_42.10.03_level3 numeric
@attribute class_42.10.05_level3 numeric
@attribute class_42.10.07_level3 numeric
@attribute class_42.27.03_level3 numeric
@attribute class_43.01.03_level3 numeric

@data
